<!DOCTYPE html>
<html>
<head>
	<title>OD DEATHS SINCE 2000</title>
<style type="text/css">
	body{
		background-image:url("https://i.imgur.com/0CIlOan.gif");
	}

	tbody{
		font-size: 30px;
	}

	h1{
		font-size: 40px;
		font-family: Georgia;
		color: 	#FF0000;
		background-color: #000000;
	}

	table{
		background-color: #FF0000
		margin: auto;
		border-collapse: collapse;
	}

	th{
		font-family: Georgia;
		color: red
		border-bottom: 4px solid red;
		border-top: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;
	}

	td{
		font-family: Georgia;
		color: red
		border-bottom: 4px solid red;
		border-top: 4px solid red;
		border-left: 4px solid red;
		border-right: 4px solid red;
	}

	td:hover{
		background-color: white;
	}
	tr:hover{
		background-color: blue;
	}
</style>
</head>
<body>
<img src="https://i.imgur.com/sijra.jpg"> ---------------------------------------------------------------------------------<img src="https://i.imgur.com/sijra.jpg">
	<h1>OD DEATHS SINCE 2000<h1>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>2000</th>
				<th>2002</th>
				<th>2004</th>
				<th>2006</th>
				<th>2008</th>
				<th>2010</th>
				<th>2012</th>
				<th>2014</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Any opioid</td>
				<td>3 per 100k</td>
				<td>4 per 100k</td>
				<td>4.7 per 100k</td>
				<td>6 per 100k</td>
				<td>6.5 per 100k</td>
				<td>6.7 per 100k</td>
				<td>7.3 per 100k</td>
				<td>9 per 100k</td>
			</tr>
			<tr>
				<td>Natural/Semi-Synthetic</td>
				<td>1 per 100k</td>
				<td>1.5 per 100k</td>
				<td>1.8 per 100k</td>
				<td>2.2 per 100k</td>
				<td>3 per 100k</td>
				<td>3.5 per 100k</td>
				<td>3.5 per 100k</td>
				<td>3.8 per 100k</td>
			</tr>
			<tr>
				<td>Other Synthetics</td>
				<td>0.3 per 100k</td>
				<td>0.4 per 100k</td>
				<td>0.5 per 100k</td>
				<td>0.9 per 100k</td>
				<td>0.7 per 100k</td>
				<td>1 per 100k</td>
				<td>0.8 per 100k</td>
				<td>1.7 per 100k</td>
			</tr>
			<tr>
				<td>Heroin</td>
				<td>0.6 per 100k</td>
				<td>0.6 per 100k</td>
				<td>0.7 per 100k</td>
				<td>0.7 per 100k</td>
				<td>1 per 100k</td>
				<td>1 per 100k</td>
				<td>2 per 100k</td>
				<td>3.5 per 100k</td>
			</tr>
			<td>Marijuana</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
				<td>0 per 100k</td>
		</tbody>
	</table>
</body>
</html>